<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="rain.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            margin: 0;
        }

        .button-container {
            display: flex;
        }

        .button-container:first-child {
            margin-bottom: 10px;
        }

        .image-button {
            display: inline-block;
            margin: 10px;
            cursor: pointer;
        }

        .normal-button {
            margin-top: 20px;
    
        }

        /* Blue */
.info {
  border-color: orange;
  color: orange;

}

.info:hover {
  background: orange;
  color: white;
}
   
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI DETECTIVE SOCIETY</title>
</head>
<body>
    <h1>AI Detective Society<br>The Harrison Enigma</h1>
    
    <div class="button-container">
        <a href="newspaper.png" target="_blank" class="image-button">
            <img src="news.png" alt="News" width="160" height="100"> <!-- Specify the size here -->
        </a>
        <a href="will_one.png" target="_blank" class="image-button">
            <img src="will.png" alt="Will" width="160" height="100"> <!-- Specify the size here -->
        </a>
    </div>

    <div class="button-container">
        <a href="detective_notes.png" target="_blank" class="image-button">
            <img src="detective.png" alt="Detective" width="180" height="200"> 
        </a>
        <a href="Interrogation_notes.png" target="_blank" class="image-button">
            <img src="interrogate.png" alt="Interrogate"  width="180" height="200">
        </a>
        <a href="Autopsy_report.png" target="_blank" class="image-button">
            <img src="report.png" alt="Interrogate"  width="180" height="200">
        </a>
    </div>

    <a href="mystery.html" class="normal-button" target="_blank">
        <button  class="btn info">Lets start</button>
    </a>
</body>
</html>
